# Online-Store

./: pom.xml
src/main/java/com/nayak/app/: Test.java
src/main/resources/: commands.txt
src/main/resources/db/: v001_DatabaseSetup.sql
src/main/resources/db/migration/: 0_DatabaseSetup.sql
src/main/resources/webapp/: first.html
src/main/resources/webapp/js/: controllers.js
src/test/java/com/nayak/app/: NumericTest.java
